{
  "name": "fuedskeps-theme",
  "version": "1.0.3",
  "displayName": "Fuedskeps Theme",
  "homepage": "https://fuedskeps.aluisio.dev",
  "description": "The Real Dark Theme for Visual Studio Code",
  "publisher": "aluisiodeavila",
  "scripts": {
    "vsce-package": "vsce package",
    "vsce-publish": "vsce publish"
  },
  "maintainers": [
    "Aluisio de Avila <aluisiodeavila@hotmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aluisio/fuedskeps-theme-vscode.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "fuedskeps",
    "theme",
    "color-theme",
    "real-dark-theme",
    "dark",
    "full-dark",
    "blue",
    "pink",
    "aluisio"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Fuedskeps - Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Fuedskeps-color-blue-theme.json"
      },
      {
        "label": "Fuedskeps - Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/Fuedskeps-color-pink-theme.json"
      }
    ]
  },
  "__metadata": {
    "id": "aluisiodeavila",
    "publisherDisplayName": "Aluisio de Avila",
    "publisherId": "aluisiodeavila"
  }
}